.home {
  &__body {
    display: flex;
    flex-direction: row;
    flex: 0 0 100%;
    padding-top: var(--padding);
    gap: var(--padding-sm);


    div {
      color: var(--pale-spring-bud);
      width: 100%;
      border-radius: var(--border-radius);
      max-height: 420px;
    }

    @media (max-width: 576px) {
      flex-direction: column;
    }
  }

  &__preface {
    padding-top: var(--padding-lg);
  }
}

.socials {
  background: var(--davys-grey);
  padding: var(--padding);
}

.medium {
  background: var(--gray-web);
  padding: var(--padding);
  overflow: scroll;

  &__articles {
    max-height: unset !important;
    margin: var(--margin) 0;
  }
}

.panel {
  &__header {
    width: 100%;
    text-align: center;
    font-size: 18px;
  }
}